<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Mercado de Segunda Mano</h1>
        <p>Compra y vende ropa, accesorios y más</p>
    </header>

    <main>
        <section class="venta">
            <div class="productoVenta">
                <img class="fotoProducto" src="./img/venta/camisetaBlanca.jpg" alt="Camiseta blanca de Zara">
                <div class="bloqueTexto">
                    <h3>Camiseta Blanca Zara</h3>
                    <p class="precio">€8</p>
                    <button class="btn">Ver más</button>       
                </div>
            </div>

            <div class="productoVenta">
                <img class="fotoProducto" src="./img/venta/pantalonVaquero.jpg" alt="Pantalón vaquero Levi's">
                <div class="bloqueTexto">
                    <h3>Pantalón Levi's 501</h3>
                    <p class="precio">€15</p>
                    <button class="btn">Ver más</button>
                </div>
            </div>

            <div class="productoVenta">
                <img class="fotoProducto" src="./img/venta/bolsoPielNegro.jpg" alt="Bolso negro de piel">
                <div class="bloqueTexto">
                    <h3>Bolso de Piel Negro</h3>
                    <p class="precio">€14</p>
                    <button class="btn" onclick="mostrarMensaje(this)">Ver más</button>
                    <p class="mensaje">Esto es un bolso de piel negra de Cachemir diseñado y confeccionado en nuestras mejores empresas textiles.</p>
                </div>
            </div>
            <!-- Puedes añadir más productos aquí -->
        </section>
    </main>
    <script src="./js/main.js"></script>
    <script>
        function mostrarMensaje(boton) {
            const mensaje = boton.nextElementSibling; // El <p> justo después del botón
            mensaje.style.display = "block";
        }
    </script>
</body>
</html>